PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = docs
POSTGRES_PASSWORD = Babylon1917
POSTGRES_PORT = 5432
JWT_ACCESS_KEY = very_secret_key
JWT_REFRESH_KEY = very_secret_key2
CLIENT_URL = http://localhost:5173